<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: "love";
            src: url("fonts/love\ larry\ ttf.ttf") format("opentype"), url("fonts/love\ larry\ ttf.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }


        body {
            font-family: "work sans", Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family: "love", "handwriting", sans-serif;
        } 

        h2 {
            font-family: "Kaushan Script", "handwriting", sans-serif;;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium dicta dignissimos tempore ipsam incidunt vel, voluptate ducimus, iure alias maiores rerum! Debitis, esse. Dolor autem reprehenderit explicabo aliquid sed amet?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi provident delectus et quo commodi, consequatur reprehenderit saepe in. Eius, iusto rerum. A voluptatum explicabo corrupti accusamus dolorum deserunt. Accusantium, iure?</p>
    <a href="fonte02.html" style="background-color: rgb(187, 189, 15);">Next</a>
</body>
</html>