<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>

        .conteiner {
            background-color: blue;
            display: flex;
            height: 490px;
            flex-flow: row wrap; 
            align-content: space-between;
            justify-content: space-between;
        }

        .filho {
            background-color: blueviolet;
            border: 1px solid black;
            padding: 5px;
            margin: 5px;
            width: 200px;
            text-align: center;
            color: white;
            font-size: 300%;
        }

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="filho">a</div>
        <div class="filho">b</div>
        <div class="filho">c</div>
        <div class="filho">d</div>
        <div class="filho">e</div>
        <div class="filho">f</div>
        <div class="filho">g</div>
        <div class="filho">h</div>
        <div class="filho">i</div>
        <div class="filho">j</div>
        <div class="filho">k</div>
        <div class="filho">l</div>
    </div>
</body>
</html>