<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização absoluta flexbox</title>
    <style>

        /* 
            Centralização absoluta:
                display: flex;
                flex-flow: row nowrap;
                justify-content: center;
                align-items: center;
        */

        * {
          margin: 0px;
          padding: 0px;
          box-sizing: border-box;  
        }

        body {
            background-color: lightblue;
        }

        main {
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            background-color: white;
            width: 100vw;
            height: 100vh;
        }

        section {
            background-color: bisque;
            width: 250px;
            height: 250px;
        }

        h1 {
            text-align: center;
        }

    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de login</h1>
        </section>
    </main>
</body>
</html>