<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Tabelas</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            text-align: center; /* Alinhamento Horizontal*/
            vertical-align: middle; /* Alinhamento Vertical */
        }

        td#col {
            background-color: aquamarine;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: right;
            
        }

        tr#l1 {
            background-color: yellow;
        }

        td {
            border: 1px solid black;
            padding: 5px;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>

    <!--
        HERARQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                    TABLE DATA = dado de tabela

    -->

    <table>
        <tr> <!--Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!--Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr id="l1"> <!--Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!--Quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td id="col">C4</td>
        </tr>
    </table>
</body>
</html>