<!DOCTYPE html>
<html  lang =" pt-pt " >
<head>
    <meta  charset =" UTF-8 " >
    <meta  name =" viewport " content =" largura = largura do dispositivo, escala inicial = 1,0 ">
    <link  rel =" ícone de atalho " href =" favicon - ico.ico " type =" image/x-icon ">
    <title> Teste de imagens de fundo </title>
    <style>

        div.quadrado {
            border: 2px preto sólido;
            width: 300px;
            height: 300px;
            display: inline-block;
            color: rgb(207, 202, 196);
            border-radius: 5px;

        }

        body {
            background-image: url("imagens/wallpaper002.jpg");
        }

        div#q1{
            background-color: wheat;
        }

        div#q2{
            background-image: linear linear-gradient (to top, blue, red);
        }

        div#q3{
            background-image: url("imagens/pattern002.png");
        }

    </style>
</head>
<body>
    <div  class =" quadrado " id =" q1 " >

    </div>
    <div  class =" quadrado " id =" q2 " >

    </div>
    <div  class =" quadrado " id =" q3 " >

    </div>
</body>
</html>