<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon - ico.ico" type="image/x-icon">
    <title>Alinhamento Vertical</title>

    <style>

      #conteiner {
        position: relative;
        height: 95vh;
        padding: 10px;
        background-color: purple;
        background-image: url("imagens/target001.png");
        background-size: 100% 100%;
      }  

      #conteudo {
        height: 200px;
        width: 400px;
        background-color: yellow;
        background-image: url("imagens/target001.png");
        background-size: 100% 100%;
        position: absolute;
        left: 50%;
        top: 50%;

        transform: translate(-50%, -50%);

      }

    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>