<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon - ico.ico" type="image/x-icon">
    <title>Posição dos Fundos</title>

    <style>

     div.bloco {
        height: 150px;
        border: 2px solid black;
        border-radius: 6px;
        margin: 10px;
     } 

     div#q1 {
        background-image: url(imagens/wallpaper002.jpg);
        background-repeat: repeat-x;
        background-position: left top;
        background-size: 100px;
        background-position-y: center;
        background-position-x: right;

     }

     div#q2 {
        background-image: url(imagens/wallpaper002.jpg);
        background-position: left center;
    }

    div#q3 {
        background-image: url(imagens/wallpaper002.jpg);
        background-position: right bottom;
    }

    div#q4 {
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center center;
    }

    </style>

</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
</body>
</html>