<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon - ico.ico" type="image/x-icon">
    <title>Desafio 13 (parte 2)</title>
    <style>
        table {
            
            width: 700px;
            text-align: center;
            vertical-align: middle;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }

        tr, th, td {
            padding: 10px;
            border: 1px solid black;
            
        }

        th {
            background-color: rgb(94, 94, 94);
            color: white;
            font-weight: bold;
        }

        th.no {
            background-color: white;
            color: black;
            font-weight: bold;
        }

    

    </style>
</head>
<body>
    <h1>Desafio (parte 2)</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col" style="width: 100px;">Área</th>
                <th rowspan="2" scope="col" style="width: 250px;">Diciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                
                <th>Nota 1</th>
                <th>Nota 2</th>
                 
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" class="no">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" style="text-align: left;">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="no">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>
        <tfoot>
            <th colspan="4" style="text-align: left;">Média de Humanas</th>
            <td style="background-color: rgb(94, 94, 94); color: white;">0.0</td>
        </tfoot>
    </table>
</body>
</html>