<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>

        .conteiner {
            background-color: blue;
            display: flex;
            height: 30vh;
            flex-flow: row nowrap;
        }

        .filho {
            background-color: blueviolet;
            border: 1px solid black;
            padding: 5px;
            margin: 5px;
            width: 15%;
            text-align: center;
            color: white;
            font-size: 300%;
            flex-basis: 300px;
            flex-grow: 1;
            flex-shrink: 1;
            
        }

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="filho">a</div>
        <div class="filho">b</div>
        <div class="filho">c</div>
    </div>
</body>
</html>