<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Site de teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(99, 99, 99);
            color: white;
        }

        table {
            font-family: Arial, Helvetica, sans-serif;
            width: 750px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 15px;
        }

        th, td {
            text-align: center;
            padding: 10px;
            border: 1px solid black;
        }

        tbody > tr:nth-child(2n) {
            background-color: rgb(62, 5, 251);
        }

        div#conteiner {
            overflow: auto;
        }
    </style>
</head>
<body>
    <h1>Isso é um teste!</h1>
    <table>
        <caption>tabelas responsivas</caption>
        <thead>
            <tr>
                <th scope="col" style="width: 250px;">Produto</th>
                <th scope="col">Jan</th>
                <th scope="col">Fev</th>
                <th scope="col">Mar</th>
                <th scope="col">Abr</th>
                <th scope="col">Mai</th>
                <th scope="col">Jun</th>
                <th scope="col">Jul</th>
                <th scope="col">Ago</th>
                <th scope="col">Set</th>
                <th scope="col">Out</th>
                <th scope="col">Nov</th>
                <th scope="col">Dez</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>TV 40"</td>
                <td>03</td>
                <td>15</td>
                <td>08</td>
                <td>30</td>
                <td>02</td>
                <td>12</td>
                <td>16</td>
                <td>07</td>
                <td>10</td>
                <td>04</td>
                <td>13</td>
                <td>06</td>
            </tr>
            <tr>
                <td>Home Theater</td>
                <td>03</td>
                <td>15</td>
                <td>08</td>
                <td>30</td>
                <td>02</td>
                <td>12</td>
                <td>16</td>
                <td>07</td>
                <td>10</td>
                <td>04</td>
                <td>13</td>
                <td>06</td>
            </tr>
            <tr>
                <td>Samsung Galaxy S20</td>
                <td>03</td>
                <td>15</td>
                <td>08</td>
                <td>30</td>
                <td>02</td>
                <td>12</td>
                <td>16</td>
                <td>07</td>
                <td>10</td>
                <td>04</td>
                <td>13</td>
                <td>06</td>
            </tr>
            <tr>
                <td>iPad Mini</td>
                <td>03</td>
                <td>15</td>
                <td>08</td>
                <td>30</td>
                <td>02</td>
                <td>12</td>
                <td>16</td>
                <td>07</td>
                <td>10</td>
                <td>04</td>
                <td>13</td>
                <td>06</td>
            </tr>
            <tr>
                <td>PlayStation 4</td>
                <td>03</td>
                <td>15</td>
                <td>08</td>
                <td>30</td>
                <td>02</td>
                <td>12</td>
                <td>16</td>
                <td>07</td>
                <td>10</td>
                <td>04</td>
                <td>13</td>
                <td>06</td>
            </tr>
            <tr>
                <td>Lava Louças</td>
                <td>03</td>
                <td>15</td>
                <td>08</td>
                <td>30</td>
                <td>02</td>
                <td>12</td>
                <td>16</td>
                <td>07</td>
                <td>10</td>
                <td>04</td>
                <td>13</td>
                <td>06</td>
            </tr>
            <tr>
                <td>Amazon Echo</td>
                <td>03</td>
                <td>15</td>
                <td>08</td>
                <td>30</td>
                <td>02</td>
                <td>12</td>
                <td>16</td>
                <td>07</td>
                <td>10</td>
                <td>04</td>
                <td>13</td>
                <td>06</td>
            </tr>
        </tbody>
    </table>
</body>
</html>